#Language File for Language <EN>
#
#for commenting use # as first character in line
#attributes in format:		attribute=value
#value cannot contain '='! (only one separator '=' per line allowed)
#one attribute per line
#
#Button bt
btopenfile=...
btsavefilepng=save as picture
btapply=apply
btdiscard=discard
btreset=reset
btreturn=return
btcalc=calculate
btfuncactive=regression function (active)
btfuncnotactive=regression function (not active)
#
#TextBox tb
tbopenfile=open data file
tbentertitle=enter chart title here
tbtitlesettingsx=settings x axis
tbtitlesettingsy=settings y series
tbtitlesettingss=settings for current function
tbtitlesettingsfunc=settings regression function for
tbtitlesettingscurrent=current function
tbtitlesettingscreate=calculate function
tbnamesettingsx=name of x axis
tbnamesettingsy=name of y series
tbcolorsettingsy=color of series
tbminvalue=min value
tbmaxvalue=max value
tbfunction=function
tbftype=function type
tbprecision=precision (decimal places)
tborder=order
tbselect=select type
#
#CheckBox cb
cbseries=show series
cbfunc=show function
#
#ListBox lb
#
#Error er
#
#FileDialog fd
#
#Title tl
