#Language File for Language <EN>
#
#for commenting use # as first character in line
#attributes in format:		attribute=value
#value cannot contain '='! (only one separator '=' per line allowed)
#one attribute per line
#
#Button bt
btopenfile=...
btsavefile=save file
btapply=apply
btdiscard=discard
btreset=reset
#TextBox tb
tbopenfile=open data file
tbentertitle=enter chart title here...
tbtitlesettingsx=settings x axis
tbnamesettingsx=name of x axis
tbminvalue=min value
tbmaxvalue=max value
#
#CheckBox cb
#
#ListBox lb
#
#Error er
#
#FileDialog fd
#
#Title tl
