#Language File for Language <EN>
#
#for commenting use # as first character in line
#attributes in format:		attribute=value
#value cannot contain '='! (only one separator '=' per line allowed)
#one attribute per line
#
#Button bt
btopenfile=...
btsavefile=save file
btapply=apply
btdiscard=discard
btreset=reset
btfuncset=regression function (set)
btfuncnotset=regression function (not set)
#TextBox tb
tbopenfile=open data file
tbentertitle=enter chart title here
tbtitlesettingsx=settings x axis
tbtitlesettingsy=settings y series
tbnamesettingsx=name of x axis
tbnamesettingsy=name of y series
tbcolorsettingsy=color of series
tbminvalue=min value
tbmaxvalue=max value
#
#CheckBox cb
#
#ListBox lb
#
#Error er
#
#FileDialog fd
#
#Title tl
